.content {
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  user-select: none;
}

.iconBars {
  text-align: center;
  padding: 15px;

  img {
    width: 48px;
    height: 48px;
  }

  h2 {
    font-size: 13px;
    font-weight: normal;
    margin: 0;
    margin-top: 10px;
  }
}